<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/codescanner"></ImageView>
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="2dp"
        android:background="@color/white">
        <TableRow
            android:id="@+id/rowResult"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/Result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"

                android:text="Result: "
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:id="@+id/row1"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/ItemID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Item Id :"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/SitemID1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:background="@color/white">
            <TextView
                android:id="@+id/barcode4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Item Barcode :"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/SBarcode1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:background="@color/white">
            <TextView
                android:id="@+id/ItemName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Item Name:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SitemName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:background="@color/white">

            <TextView
                android:id="@+id/Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Item Price :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SPrice1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/textlines3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <EditText
            android:id="@+id/userBarcode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:height="48dp"
            android:hint="Enter Barcode or ItemId."
            android:textColor="@color/black" />

        <Button
            android:id="@+id/getItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userBarcode2"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/purple_200"
            android:text="View Product Information" />

        <Button
            android:id="@+id/scanbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getItemInfo"
            android:width="45dp"
            android:height="48dp"
            android:backgroundTint="@color/purple_200"
            android:text="Scan Barcode" />

        <Button
            android:id="@+id/previous3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanbtn1"
            android:width="45dp"
            android:height="48dp"
            android:backgroundTint="@color/purple_200"
            android:text="Previous" />
        <!--android:layout_width="wrap_content"
        android:layout_height="wrap_content"-->


    </TableLayout>

</RelativeLayout>